# LibManage

./: .gitignore  LibManage.sln  README.md
LibManage/: Dockerfile  LibManage.Web.csproj  Program.cs  appsettings.json
LibManage.Common/: Class1.cs  LibManage.Common.csproj  Subfolders.cs  UserRoles.cs
LibManage.Common/Enumerations/: DriveFolder.cs
LibManage.Data/: ApplicationDbContext.cs  Class1.cs  DbSeeder.cs  LibManage.Data.csproj
LibManage.Data.Models/: Class1.cs  LibManage.Data.Models.csproj
LibManage.Data.Models/DTOs/: AuthorFilterOptions.cs  BookFilterOptions.cs  CountryApiModel.cs  PublisherFilterOptions.cs
LibManage.Data/Migrations/: 20250630141510_InitialMigration.Designer.cs  20250630141510_InitialMigration.cs  20250714163606_BookFileRemovalMigration.Designer.cs  20250714163606_BookFileRemovalMigration.cs  20250714165135_BookFilePathAdditionMigration.Designer.cs  20250714165135_BookFilePathAdditionMigration.cs  20250720160644_UserEpubProgressMigration.Designer.cs  20250720160644_UserEpubProgressMigration.cs  20250802134602_LimitationChangeMigratio.Designer.cs  20250802134602_LimitationChangeMigratio.cs  20250802163626_AddIsApprovedToReviewMigration.Designer.cs  20250802163626_AddIsApprovedToReviewMigration.cs  ApplicationDbContextModelSnapshot.cs
LibManage.Services.Core/: AdminService.cs  AuthorService.cs  BookService.cs  BorrowService.cs  Class1.cs  CountryService.cs  EpubReaderService.cs  FileUploadService.cs  GoogleDriveService.cs  LibManage.Services.Core.csproj  PublisherService.cs  RatingService.cs
LibManage.Services.Core/Contracts/: IAdminService.cs  IAuthorService.cs  IBookService.cs  IBorrowService.cs  ICountryService.cs  IEpubReaderService.cs  IFileUploadService.cs  IGoogleDriveService.cs  IPublisherService.cs  IRatingService.cs
LibManage.ViewModels/: AddAuthorInputModel.cs  AddBookAuthorViewModel.cs  AddBookInputModel.cs  AddBookPublisherViewModel.cs  AddBookViewModel.cs  AddPublisherInputModel.cs  AllBooksViewModel.cs  BookDetailsViewModel.cs  LibManage.ViewModels.csproj
LibManage.ViewModels/Admin/: AdminDashboardViewModel.cs  ManageUserViewModel.cs  RecentBookViewModel.cs
LibManage.ViewModels/Audio/: AudioBookPlayerViewModel.cs
LibManage.ViewModels/Authors/: AddAuthorInputModel.cs  AllAuthorsViewModel.cs  AuthorDetailsViewModel.cs  DeleteAuthorViewModel.cs  EditAuthorInputModel.cs  PaginatiedAuthorsViewModel.cs
LibManage.ViewModels/Books/: AddBookAuthorViewModel.cs  AddBookInputModel.cs  AddBookPublisherViewModel.cs  AllBooksViewModel.cs  BookDetailsViewModel.cs  DeleteBookViewModel.cs  EditBookInputModel.cs  PaginatedBooksViewModel.cs
LibManage.ViewModels/Borrows/: BorrowedBookViewModel.cs
LibManage.ViewModels/Home/: IndexViewModel.cs
LibManage.ViewModels/Manager/: UnapprovedReviewViewModel.cs
LibManage.ViewModels/Publishers/: AddPublisherInputModel.cs  AllPublishersViewModel.cs  DeletePublisherViewModel.cs  EditPublisherInputModel.cs  PaginatedPublisherViewModel.cs  PublisherDetailsViewModel.cs
LibManage.ViewModels/Rating/: ReviewInputModel.cs  ReviewViewModel.cs
LibManage.ViewModels/Reader/: EpubReadViewModel.cs
LibManage/Areas/Admin/Controllers/: DashboardController.cs  UsersController.cs
LibManage/Areas/Admin/Views/: _ViewImports.cshtml
LibManage/Areas/Admin/Views/Dashboard/: Index.cshtml
LibManage/Areas/Admin/Views/Users/: All.cshtml
LibManage/Areas/Identity/Custom/: LibrarySignInManager.cs
LibManage/Areas/Identity/Middleware/: ActiveUserMiddleware.cs
LibManage/Areas/Identity/Pages/: _ViewImports.cshtml
LibManage/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LibManage/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
LibManage/Areas/Manager/Controllers/: ModerationController.cs
LibManage/Areas/Manager/Views/: _ViewImports.cshtml
LibManage/Areas/Manager/Views/Moderation/: Index.cshtml
LibManage/Controllers/: AuthorsController.cs  BaseController.cs  BooksController.cs  BorrowsController.cs  ErrorController.cs  HomeController.cs  PublishersController.cs
LibManage/Data/: ApplicationDbContext.cs
LibManage/Models/: ErrorViewModel.cs
LibManage/Properties/: launchSettings.json
LibManage/Views/: _ViewImports.cshtml
LibManage/Views/Authors/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
LibManage/Views/Books/: Add.cshtml  All.cshtml  DeleteConfirmation.cshtml  Details.cshtml  Edit.cshtml  Listen.cshtml  Read.cshtml
LibManage/Views/Borrows/: All.cshtml
LibManage/Views/Home/: Index.cshtml
LibManage/Views/Publishers/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
LibManage/Views/Shared/: Error404.cshtml  Error500.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LibManage/wwwroot/css/: AllBooks.css  site.css
LibManage/wwwroot/uploads/files/digital/: 0ddc29e6-4113-480f-a0b2-52d693789f17.epub
Libmanage.Services.Test/: AdminServiceTests.cs  AuthorServiceTests.cs  BookServiceTests.cs  BorrowServiceTests.cs  CounrtyServiceTests.cs  EpubReaderServiceTests.cs  FileUploadServiceTests.cs  Libmanage.Services.Test.csproj  PublisherServiceTests.cs  RatingServiceTests.cs
