<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.70.0.3834" />
    <PackageReference Include="VersOne.Epub" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibManage.Common\LibManage.Common.csproj" />
    <ProjectReference Include="..\LibManage.Data\LibManage.Data.csproj" />
    <ProjectReference Include="..\LibManage.ViewModels\LibManage.ViewModels.csproj" />
  </ItemGroup>

</Project>
