<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibManage.Common\LibManage.Common.csproj" />
    <ProjectReference Include="..\LibManage.Data\LibManage.Data.csproj" />
  </ItemGroup>

</Project>
