<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LibManage-7b8cb1fa-aa34-40e2-a3e2-33e96288406a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.70.0.3834" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibManage.Common\LibManage.Common.csproj" />
    <ProjectReference Include="..\LibManage.Data.Models\LibManage.Data.Models.csproj" />
    <ProjectReference Include="..\LibManage.Data\LibManage.Data.csproj" />
    <ProjectReference Include="..\LibManage.Services.Core\LibManage.Services.Core.csproj" />
    <ProjectReference Include="..\LibManage.ViewModels\LibManage.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\covers\" />
    <Folder Include="wwwroot\uploads\files\digital\" />
    <Folder Include="wwwroot\uploads\files\audio\" />
    <Folder Include="wwwroot\uploads\pfps\publisher\" />
  </ItemGroup>

</Project>
